{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "practice mern",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yogesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
